{
  "type": "record",
  "name": "MetricsEvent",
  "namespace": "com.chiringchiring.metrics",
  "doc": "시스템 메트릭 이벤트 스키마",
  "fields": [
    {
      "name": "region",
      "type": "string",
      "doc": "지역 (korea, asia, global 등)"
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "거래소명 (bybit, binance, upbit 등)"
    },
    {
      "name": "request_type",
      "type": "string",
      "doc": "요청 타입 (ticker, orderbook, trade 등)"
    },
    {
      "name": "batch",
      "type": {
        "type": "record",
        "name": "MetricsBatch",
        "doc": "메트릭 배치 정보",
        "fields": [
          {
            "name": "range_start_ts_kst",
            "type": "long",
            "doc": "배치 시작 시간 (KST Unix timestamp)"
          },
          {
            "name": "range_end_ts_kst",
            "type": "long",
            "doc": "배치 종료 시간 (KST Unix timestamp)"
          },
          {
            "name": "bucket_size_sec",
            "type": "int",
            "doc": "버킷 크기 (초 단위)"
          },
          {
            "name": "items",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "MetricsItem",
                "doc": "개별 메트릭 항목",
                "fields": [
                  {
                    "name": "minute_start_ts_kst",
                    "type": "long",
                    "doc": "분 단위 시작 시간 (KST Unix timestamp)"
                  },
                  {
                    "name": "total",
                    "type": "int",
                    "doc": "총 메시지 수"
                  },
                  {
                    "name": "details",
                    "type": {
                      "type": "map",
                      "values": "int"
                    },
                    "doc": "심볼별 상세 카운트 (BTCUSDT_COUNT: 7 형식)"
                  }
                ]
              }
            },
            "doc": "메트릭 항목 배열"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "배치 버전"
          }
        ]
      }
    }
  ]
}
