{
  "type": "record",
  "name": "ConnectRequest",
  "namespace": "com.chiringchiring.commands",
  "doc": "거래소 WebSocket 연결 요청 스키마",
  "fields": [
    {
      "name": "type",
      "type": "string",
      "doc": "메시지 타입 (command)"
    },
    {
      "name": "action",
      "type": "string",
      "doc": "수행할 액션 (connect_and_subscribe)"
    },
    {
      "name": "target",
      "type": {
        "type": "record",
        "name": "ConnectionTarget",
        "doc": "연결 대상 정보",
        "fields": [
          {
            "name": "exchange",
            "type": "string",
            "doc": "거래소명 (bybit, binance, upbit 등)"
          },
          {
            "name": "region",
            "type": "string",
            "doc": "지역 (asia, korea, global 등)"
          },
          {
            "name": "request_type",
            "type": "string",
            "doc": "요청 타입 (ticker, orderbook, trade 등)"
          }
        ]
      }
    },
    {
      "name": "connection",
      "type": {
        "type": "record",
        "name": "ConnectionConfig",
        "doc": "연결 설정 정보",
        "fields": [
          {
            "name": "socket_params",
            "type": {
              "type": "record",
              "name": "SocketParams",
              "doc": "소켓 파라미터",
              "fields": [
                {
                  "name": "subscribe_type",
                  "type": "string",
                  "doc": "구독 타입 (ticker, orderbook, trade 등)"
                },
                {
                  "name": "symbols",
                  "type": {
                    "type": "array",
                    "items": "string"
                  },
                  "doc": "구독할 심볼 목록 (BTC, ETH, BTC-KRW 등)"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}
