{
  "type": "record",
  "name": "ProcessingMetricsEvent",
  "namespace": "com.chiringchiring.metrics.processing",
  "doc": "Layer 2: 처리 메트릭 스키마 (Processing Metrics)",
  "fields": [
    {
      "name": "ticket_id",
      "type": "string",
      "doc": "메시지 추적 UUID"
    },
    {
      "name": "region",
      "type": "string",
      "doc": "지역 (korea, asia, na, eu)"
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "거래소명 (upbit, binance, bybit 등)"
    },
    {
      "name": "request_type",
      "type": "string",
      "doc": "요청 타입 (ticker, orderbook, trade)"
    },
    {
      "name": "batch",
      "type": {
        "type": "record",
        "name": "ProcessingBatch",
        "doc": "처리 메트릭 배치",
        "fields": [
          {
            "name": "ticket_id",
            "type": "string",
            "doc": "배치 추적 UUID"
          },
          {
            "name": "range_start_ts_kst",
            "type": "long",
            "doc": "배치 시작 시간 (KST Unix timestamp)"
          },
          {
            "name": "range_end_ts_kst",
            "type": "long",
            "doc": "배치 종료 시간 (KST Unix timestamp)"
          },
          {
            "name": "bucket_size_sec",
            "type": "int",
            "doc": "버킷 크기 (초 단위, 기본 60초)"
          },
          {
            "name": "items",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "ProcessingMetricsItem",
                "doc": "분 단위 처리 메트릭",
                "fields": [
                  {
                    "name": "minute_start_ts_kst",
                    "type": "long",
                    "doc": "분 시작 타임스탬프 (KST Unix timestamp)"
                  },
                  {
                    "name": "total_processed",
                    "type": "int",
                    "doc": "정상 처리된 메시지 수 (심볼 추출 성공)"
                  },
                  {
                    "name": "total_failed",
                    "type": "int",
                    "doc": "처리 실패 메시지 수 (심볼 추출 실패)"
                  },
                  {
                    "name": "details",
                    "type": {
                      "type": "map",
                      "values": "int"
                    },
                    "doc": "심볼별 처리 카운트 (BTC_COUNT: 500, ETH_COUNT: 800 형식)"
                  }
                ]
              }
            },
            "doc": "분 단위 처리 메트릭 배열"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "스키마 버전"
          }
        ]
      }
    }
  ]
}
