{
  "type": "record",
  "name": "QualityMetricsEvent",
  "namespace": "com.chiringchiring.metrics.quality",
  "doc": "Layer 3: 품질 메트릭 스키마 (Quality Metrics)",
  "fields": [
    {
      "name": "ticket_id",
      "type": "string",
      "doc": "메시지 추적 UUID"
    },
    {
      "name": "region",
      "type": "string",
      "doc": "지역 (korea, asia, na, eu)"
    },
    {
      "name": "exchange",
      "type": "string",
      "doc": "거래소명 (upbit, binance, bybit 등)"
    },
    {
      "name": "request_type",
      "type": "string",
      "doc": "요청 타입 (ticker, orderbook, trade)"
    },
    {
      "name": "batch",
      "type": {
        "type": "record",
        "name": "QualityBatch",
        "doc": "품질 메트릭 배치",
        "fields": [
          {
            "name": "ticket_id",
            "type": "string",
            "doc": "배치 추적 UUID"
          },
          {
            "name": "range_start_ts_kst",
            "type": "long",
            "doc": "배치 시작 시간 (KST Unix timestamp)"
          },
          {
            "name": "range_end_ts_kst",
            "type": "long",
            "doc": "배치 종료 시간 (KST Unix timestamp)"
          },
          {
            "name": "bucket_size_sec",
            "type": "int",
            "doc": "버킷 크기 (초 단위, 기본 60초)"
          },
          {
            "name": "items",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "QualityMetricsItem",
                "doc": "분 단위 품질 메트릭",
                "fields": [
                  {
                    "name": "minute_start_ts_kst",
                    "type": "long",
                    "doc": "분 시작 타임스탬프 (KST Unix timestamp)"
                  },
                  {
                    "name": "data_completeness",
                    "type": "double",
                    "doc": "데이터 완전성 (0.0~1.0, processed/received)"
                  },
                  {
                    "name": "symbol_coverage",
                    "type": "int",
                    "doc": "처리된 심볼 종류 수"
                  },
                  {
                    "name": "avg_latency_ms",
                    "type": "double",
                    "doc": "평균 처리 지연 시간 (밀리초)"
                  },
                  {
                    "name": "p95_latency_ms",
                    "type": "double",
                    "doc": "95 백분위 처리 지연 시간 (밀리초)"
                  },
                  {
                    "name": "p99_latency_ms",
                    "type": "double",
                    "doc": "99 백분위 처리 지연 시간 (밀리초)"
                  },
                  {
                    "name": "health_score",
                    "type": "double",
                    "doc": "종합 건강도 점수 (0.0~100.0)"
                  }
                ]
              }
            },
            "doc": "분 단위 품질 메트릭 배열"
          },
          {
            "name": "version",
            "type": "int",
            "doc": "스키마 버전"
          }
        ]
      }
    }
  ]
}
