{
  "type": "record",
  "name": "RealtimeTickerBatch",
  "namespace": "com.chiringchiring.realtime",
  "doc": "실시간 티커 데이터 배치 스키마 (성능 최적화)",
  "fields": [
    {
      "name": "exchange",
      "type": "string",
      "doc": "거래소명 (upbit, binance, bybit 등)"
    },
    {
      "name": "region", 
      "type": "string",
      "doc": "지역 (korea, asia, global 등)"
    },
    {
      "name": "request_type",
      "type": "string", 
      "doc": "요청 타입 (ticker, orderbook, trade)"
    },
    {
      "name": "timestamp_ms",
      "type": "long",
      "doc": "배치 생성 시간 (Unix timestamp milliseconds)"
    },
    {
      "name": "batch_size",
      "type": "int",
      "doc": "배치 내 메시지 개수"
    },
    {
      "name": "data",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TickerMessage",
          "doc": "개별 티커 메시지",
          "fields": [
            {
              "name": "target_currency",
              "type": ["null", "string"],
              "default": null,
              "doc": "대상 통화 심볼 (BTCUSDT, ETH/USD, KRW-BTC 등)"
            },
            {
              "name": "timestamp",
              "type": ["null", "long", "string"],
              "default": null,
              "doc": "메시지 타임스탬프 (Unix timestamp milliseconds, 숫자 또는 문자열)"
            },
            {
              "name": "first",
              "type": ["null", "double", "string"],
              "default": null,
              "doc": "시가 (Opening price, 숫자 또는 문자열)"
            },
            {
              "name": "last",
              "type": ["null", "double", "string"],
              "default": null,
              "doc": "현재가 (Current/Last price, 숫자 또는 문자열)"
            },
            {
              "name": "high",
              "type": ["null", "double", "string"],
              "default": null,
              "doc": "고가 (High price, 숫자 또는 문자열)"
            },
            {
              "name": "low",
              "type": ["null", "double", "string"],
              "default": null,
              "doc": "저가 (Low price, 숫자 또는 문자열)"
            },
            {
              "name": "target_volume",
              "type": ["null", "double", "string"],
              "default": null,
              "doc": "대상 통화 거래량 (Target currency volume, 숫자 또는 문자열)"
            }
          ]
        }
      },
      "doc": "티커 메시지 배열"
    }
  ]
}
