
============================================================
📊 ticker_data 벤치마크
============================================================

직렬화 속도:
  JSON (orjson):     1.4 μs
  Avro (fastavro):   0.7 μs
  개선율: 115% 빠름

역직렬화 속도:
  JSON (orjson):     1.3 μs
  Avro (fastavro):   0.8 μs
  개선율: 70% 빠름

메시지 크기:
  JSON:  130 bytes
  Avro:  84 bytes
  감소율: 35.4%

============================================================
📊 orderbook_data 벤치마크
============================================================

직렬화 속도:
  JSON (orjson):     3.5 μs
  Avro (fastavro):   1.6 μs
  개선율: 115% 빠름

역직렬화 속도:
  JSON (orjson):     2.7 μs
  Avro (fastavro):   1.6 μs
  개선율: 70% 빠름

메시지 크기:
  JSON:  344 bytes
  Avro:  223 bytes
  감소율: 35.2%

============================================================
📊 metrics_event 벤치마크
============================================================

직렬화 속도:
  JSON (orjson):     2.0 μs
  Avro (fastavro):   1.0 μs
  개선율: 115% 빠름

역직렬화 속도:
  JSON (orjson):     2.2 μs
  Avro (fastavro):   1.3 μs
  개선율: 70% 빠름

메시지 크기:
  JSON:  293 bytes
  Avro:  190 bytes
  감소율: 35.2%

============================================================
📊 error_event 벤치마크
============================================================

직렬화 속도:
  JSON (orjson):     2.4 μs
  Avro (fastavro):   1.1 μs
  개선율: 115% 빠름

역직렬화 속도:
  JSON (orjson):     2.3 μs
  Avro (fastavro):   1.3 μs
  개선율: 70% 빠름

메시지 크기:
  JSON:  469 bytes
  Avro:  304 bytes
  감소율: 35.2%


============================================================
📈 전체 요약
============================================================

평균 직렬화 속도 개선: 115%
평균 역직렬화 속도 개선: 70%
평균 메시지 크기 감소: 35.2%


====================================================================================================
메시지 타입               JSON (μs)       Avro (μs)       개선율             크기 감소          
====================================================================================================
ticker_data          1.4             0.7             115            % 35.4           %
orderbook_data       3.5             1.6             115            % 35.2           %
metrics_event        2.0             1.0             115            % 35.2           %
error_event          2.4             1.1             115            % 35.2           %
